# action key
set -g prefix C-a

# vi keys
set-window-option -g mode-keys vi
setw -g mode-mouse on

# config
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# windows
unbind Right
bind Right resize-pane -R 5
unbind Left
bind Left resize-pane -L 5
unbind Up
bind Up resize-pane -U 2
unbind Down
bind Down resize-pane -D 2
bind C-a last-window

# panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind q
bind q kill-pane
unbind %
bind v split-window -h 
#bind s split-window -v -p 25
bind a split-window -v -p 25

# resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-right '%m/%d %I:%M %p'
#setw -g window-status-current-fg yellow

# Active windows
#setw -g window-status-current-fg white
#setw -g window-status-current-bg cyan
#setw -g window-status-current-attr bright
#set -g pane-active-border-fg black
#set -g pane-active-border-bg black

# Status bar
#set -g status-interval 30
#set -g status-left "#[fg=black]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-left-length 40
#set -g status-right "#[fg=cyan]%d %b %R"
#set -g status-utf8 on
#set -g status-justify centre
#setw -g monitor-activity on
#set -g visual-activity on

# colors
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

